# BookStore_backend

./: BookStore.sln
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
BookStore/: BookStore.csproj  Dockerfile
BookStore/Pages/: Index.cshtml.cs
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Book.cs  Login.cs  User.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
